.wrapper{
  padding: 0 var(--page-margin);
  max-width: 100%;
  margin: 0 auto;
  width: var(--page-width-with-margin);
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line{
  width: 1px;
  height: var(--height);
  background: linear-gradient(var(--start-color),var(--end-color));
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  margin-bottom: var(--space-4x);
}

.title{
  padding: 0 var(--padding);
  background-image: linear-gradient(90deg,var(--start-color),var(--end-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.extra{
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -.05em;
  color: var(--foreground);
  text-align: center;
  margin-bottom: var(--gap);
}

.shipExtra{
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 12px auto 0;
  max-width: 600px;
  text-align: center;
}

.extraFirst{
  font-size: 22px;
  font-weight: 600;
  color: var(--foreground);
  letter-spacing: -.05em;
  margin-bottom: 8px;
}

.extraSecond{
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: -0.020625rem;
  font-weight: 400;
  color: var(--foreground);
}

.description{
  color: var(--accents-5);
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  max-width: 740px;
  text-align: center;
  margin: 30px auto 60px;
}

.ball{
  display: flex;
  width: 40px;
  height: 40px;
  background: linear-gradient(90deg,var(--start-color),var(--end-color));
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--background);
}

@media screen and (min-width: 600px) {
  .extra{
    font-size: 3.75rem;
  }
}

.lastCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 48px;
}